steps:
  - name: "node:22"
    entrypoint: "bash"
    args:
      - "-c"
      - |
      	echo "SETTING VERSION STABLE" &&
        yarn set version stable &&
        echo "INSTALLING DEPENDENCIES" &&
        yarn install &&
        echo "RUNNING BUILD" &&
        yarn run build &&
        echo "RUNNING TESTS" &&
        yarn run test &&
        echo "PUBLISHING PACKAGES" &&
        yarn npm publish
    secretEnv: ["NPM_TOKEN"]
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/NPM_TOKEN/versions/latest
      env: "NPM_TOKEN"
timeout: "1600s"
options:
  logging: CLOUD_LOGGING_ONLY
